# resilience

accountservice/: build.gradle
accountservice/src/main/resources/: application.yml
mailservice/: build.gradle
mailservice/src/main/resources/: application.yml
mainservice/: build.gradle  docker-compose.yaml
mainservice/src/main/java/com/errday/mainservice/: GlobalExceptionHandler.java  MailController.java  MailSendException.java  MailService.java  MailServiceClient.java  MailServiceClientRestTemplate.java  MailServiceClientWebClient.java  MainServiceApplication.java
mainservice/src/main/java/com/errday/mainservice/circuitbreaker/: CircuitBreakerLogConfig.java  ConnectionRefusedException.java  MailServiceTimeoutException.java  RecordException.java
mainservice/src/main/java/com/errday/mainservice/kafka/: KafkaTopicConfig.java  MailServiceKafkaProducer.java
mainservice/src/main/java/com/errday/mainservice/mail/: EmailRequest.java  MailSendException.java  MailService.java  MailServiceClient.java  MailServiceClientWebClient.java
mainservice/src/main/java/com/errday/mainservice/payment/: PaymentController.java  PaymentRequest.java  PaymentResponse.java  PaymentService.java  PaymentServiceClient.java  PaymentServiceErrorException.java
mainservice/src/main/resources/: application.yml
mainservice/src/test/java/com/errday/mainservice/: MainServiceApplicationTests.java
mainservice/src/test/java/com/errday/mainservice/payment/: PaymentControllerIntegrationTest.java
orderservice/: build.gradle
paymentservice/: build.gradle
(+56 files in other folders)
